@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #d53f41;
  --color-dark: #626262;
  --color-darker: #464646;
  --color-light: #dbd8d6;
  --color-lighter: #f5f0ec;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 1px;
  background-color: var(--color-lighter);
  color: var(--color-darker);
}
.wrapper {
  margin: 0 5vw;
}

section {
  padding: 10vw 0;
}

.section-title {
  font-family: "syncopate", sans-serif;
  font-size: 1.5rem;
  padding-bottom: 5vh;
  text-transform: lowercase;
  color: var(--color-primary);
}

.min-height-100vh {
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 0;
  font-family: "Syncopate", sans-serif;
  font-size: 1.5rem;
  text-transform: lowercase;
}

.links,
.blog-link {
  font-weight: 700;
}

.links a,
.blog-link a {
  color: var(--color-dark);
  position: relative;
}
.links a::after,
.blog-link a::after {
  content: "";
  width: 0%;
  height: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-primary);
  transition: 0.5s;
}

.links a:hover::after,
.blog-link a:hover::after {
  width: 120%;
}

.logo a {
  color: var(--color-darker);
}

.hero {
  font-family: "Bai Jamjuree", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 10vw;
  line-height: 1.2;
  min-height: 100vh;
  color: var(--color-darker);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ethereal,
.canvas {
  position: relative;
}

.ethereal span,
.canvas span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-lighter);
}

.photos {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.photo {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.photo.one {
  grid-column: 5;
  grid-row: 1;
}
.photo.two {
  grid-column: 4;
  grid-row: 3;
}
.photo.three {
  grid-column: 1;
  grid-row: 4;
}
.photo.four {
  grid-column: 3;
  grid-row: 5;
}
.photo.five {
  grid-column: 7;
  grid-row: 3;
}

.features {
  display: grid;
  grid-template-columns: 30% auto;
  align-items: center;
  gap: 10rem;
}

.feature-text {
  letter-spacing: 5px;
  font-weight: 500;
}

.features img {
  width: 100%;
}

.feature-l,
.feature-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.feature-shutter-l,
.feature-shutter-r {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-lighter);
}
.about p {
  font-size: 1.2vw;
  line-height: 1.5;
  font:  "poppins", sans-serif;
}
.about p:last-child {
  margin-top: 1vw;
}
.sustainable p{
  font-size: 1.2vw;
  line-height: 1.7;
  font:  "syncopate", sans-serif;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 40px;
}
.sustainable p:last-child {
  margin-top: 1vw;
}
.gallery .section-title {
  margin-left: 5vw;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 10vw;
  padding: 10vw;
  background-color: var(--color-primary);
}

.gallery-item {
  position: relative;
  width: 50%;
}

.gallery-item-title {
  position: absolute;
  top: -5%;
  left: -50%;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 8vw;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--color-lighter);
  z-index: 1;
  mix-blend-mode: color-dodge;
}

.gallery-item-category {
  position: absolute;
  left: 0;
  bottom: -7%;
  text-transform: uppercase;
  color: var(--color-lighter);
  letter-spacing: 10px;
  z-index: 1;
}

.gallery-item-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  bottom: -10%;
}



.footer-wrapper {
  padding: 1vw;
  text-align: center;
}

.chat-app {
  display: flex;
  height: 80vh;
  width: 500vw;
  padding: 10px;
}

.sidebar {
  width: 450px;
  background-color: #f7f7f7;
  border-right: 5px solid #ddd;
  padding-bottom: 40px;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
}

.chat-info {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.chat-info h3 {
  font-weight: bold;
  margin-right: 10px;
}

.chat-info p {
  font-size: 14px;
  color: #666;
}

.chat-info span {
  font-size: 12px;
  color: #999;
  margin-left: 10px;
}

.unread-count {
  background-color: #bc1836;
  color: #fff1f1;
  padding: 2px 5px;
  border-radius: 50%;
  font-size: 12px;
}

.chat-window {
  flex: 1;
  padding: 20px;
}

.messages {
  padding: 20px;
}

.message {
  margin-bottom: 10px;
}

.message p {
  font-size: 20px;
}
.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400;
  height: 400;
  max-width: 300px;
}

input[type="text"] {
  flex: 1;
  max-width: 250px; 
  border: none;
  padding: 10px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  border-radius: 20px;
  background-image: linear-gradient(to right, #f7f7f7, #fff);
  background-size: 100% 2px;
  background-position: 0% 100%;
  transition: background-position 0.3s;
}

input[type="text"]:focus {
  background-position: 100% 100%;
}

input[type="text"]::placeholder {
  transition: opacity 0.3s;
}

input[type="text"]:focus::placeholder {
  opacity: 0;
}


.sustainable .section-title {
  margin-left: 5vw;
}

.sustainable-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 15vw;
  padding: 10vw;
  padding-bottom: 20vw;
  background-color: var(--color-primary);
}

.sustainable-item {
  position: relative;
  width: 50%;
}

.sustainable-item-title {
  position: absolute;
  top: -5%;
  left: -50%;
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 8vw;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--color-lighter);
  z-index: 1;
  mix-blend-mode: color-dodge;
}

.sustainable-item-category {
  position: absolute;
  left: -150%;
  bottom: -40%;
  text-transform: uppercase;
  color: var(--color-lighter);
  letter-spacing: 10px;
  z-index: 1;
}

.sustainable-item-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}


.delivery-text {
  letter-spacing: 5px;
  font-weight: 600;
}


.delivery-para{
  letter-spacing: 4px;
  font-weight: 400;
  padding: 10px;
}
.chat-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1400;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.chat-bubble {
  display: flex;
  align-items: center;
}

.chat-avatar {
  margin-right: 5px;
}

.chat-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 40%;
}



.chat-message p {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  color: #333;
  letter-spacing: 0.1vw;
}
.ChatApp .section-title {
  margin-left: 5vw;
}
.ChatApp p {
  padding-left: 2vw;
  padding-right: 2vw;
  width: -2%;
  font-size: 1.2vw;
  line-height: 1.5;
  font:  "poppins", sans-serif;
}
.Create {
  max-width: 800px;
  margin: 40px auto;
  padding: 10px;
}

.Create p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  padding: 20px;
}

.upload-container {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
  margin: 10px auto;
}

.upload-area {
  background-color: #fff;
  padding: 30px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #aaa;
}

.upload-area label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 30px;
  color: #666;
}

.upload-area i {
  font-size: 24px;
  margin-bottom: 10px;
}


.upload-hint {
  font-size: 20px;
  color: #999;
  margin-top: 10px;
}

.upload-preview {
  margin-top: 40px;
}


.upload-btn {
  background-color: #4CAF50;
  color: #fff;
  padding: 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 400px;
  font-size: 26px;
}

.upload-btn:hover {
  background-color: #062908;
}
.large-container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.large-container-row {
  display: contents;
}

.large-container-card {
  width: 450px;
  height: 450px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;
  margin-bottom:30px;
}

.change-image-btn {
  background-color: #ff0000;
  color: #fff;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
}

.change-image-btn:hover {
  background-color: #7d0505;
}

.UploadedImage {
  display: flex;
  justify-content:safe;
  align-items: flex-start;
  padding: 2rem 0;
  font-family: "Syncopate", sans-serif;
  font-size: 2.5rem;
}
.form li {
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 20px;

}
.form label{
  letter-spacing: 5px;
  margin: 20px;
}
.form p{
  font-size: 20px;  
  margin-left: 20px;
}
.form input[type="text"] {
  min-width: 800px; 
  border-radius: 5px;
  padding: 10px;
  border: 2px solid #ccc;
  margin-left: 20px;
  margin-top:10px ;
}
.form textarea {
  min-height: 100px;
  min-width: 800px; 
  padding: 10px;
  border: 2px solid #ccc;
  margin-left: 20px;
  margin-top:10px ;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}


.grid-item {
  position: relative; 
}

.overlay {
  position: absolute; 
  top: 2vw; 
  left: 1vw; 
  width: 80%;
  height: 70%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay img {
  max-width: 40%;
  max-height: 40%;
}
